[tox]
envlist = py38, flake8

[gh-actions]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mozfederatedpolicybuilder tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = .[test]
commands =
    python -m pytest -vv --cov=mozfederatedpolicybuilder {posargs}
